<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView
		android:src="@mipmap/placeholder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/detailProductImage"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"/>
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/detailProductName"
        android:layout_below="@id/detailProductImage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/detailProductDescription"
        android:layout_below="@id/detailProductName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
	<TextView
		android:text="R$ 999.999,00"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/detailProductPrice"
        android:layout_below="@id/detailProductDescription"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
    <RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/detailSaleLayout"
		android:background="@drawable/rounded_shape"
		android:paddingTop="2dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:layout_marginLeft="8dp"
		android:layout_toRightOf="@id/detailProductPrice"
		android:layout_below="@id/detailProductDescription">
		<TextView
			android:text="99,9%"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/detailProductSale"
			android:textSize="12dp"
			android:textColor="#ffffffff" />
	</RelativeLayout>
    <ImageButton
		android:src="@mipmap/ic_star_border"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:id="@+id/favoriteBtn"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@android:color/transparent"
		android:layout_alignParentRight="true"
		android:layout_below="@id/detailProductDescription"
		android:layout_marginRight="8dp"/>

    <RelativeLayout

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:text="0 UN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:id="@+id/detailQuantity"
            />
		<Button
			android:text="-"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:minWidth="40dp"
			android:minHeight="25px"
			android:id="@+id/subButon"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detailQuantity"
            android:background="#9B9B9B"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>
        <Button
			android:text="+"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:minWidth="40dp"
			android:minHeight="25px"
			android:id="@+id/addButon"
            android:layout_alignParentRight="true"
            android:layout_below="@id/detailQuantity"
            android:background="#504C4A"
            android:textColor="#C5C991"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</RelativeLayout>
