<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/section">
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
            android:layout_centerVertical="true"
			android:id="@+id/sectionText"
            android:layout_marginLeft="8dp"/>
        
        </RelativeLayout>
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1"
        android:layout_below="@id/section"
        android:layout_margin="8dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/productImage"
        android:layout_below="@id/section"
		android:layout_marginTop="8.0dp"
		android:layout_marginLeft="16.0dp" />
	<TextView
		android:text="Lavadora e Seca asdf asdf asdf asdf asdf dora WD103 10.1 kg Branca 127 V"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/productTitle"
		android:layout_toRightOf="@id/productImage"
		android:layout_alignTop="@id/productImage"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="32dp"
		android:textSize="12dp"/>
	<ImageButton
		android:src="@mipmap/ic_star_border"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:id="@+id/favoriteBtn"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@android:color/transparent"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/productImage"
		android:layout_marginRight="8dp"/>


	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/saleLayout"
		android:background="@drawable/rounded_shape"
		android:paddingTop="2dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_toRightOf="@id/productImage"
		android:layout_below="@id/productTitle">
		<TextView
			android:text="99,9%"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/productSale"
			android:textSize="12dp"
			android:textColor="#ffffffff" />
	</RelativeLayout>
	<TextView
		android:text="R$ 999.999,99"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/productPrice"
		android:textSize="12dp"
		android:layout_toRightOf="@id/productImage"
		android:layout_below="@id/saleLayout"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"/>
    <RelativeLayout

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:text="0 UN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:id="@+id/quantity"
            />
		<Button
			android:text="-"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:minWidth="40dp"
			android:minHeight="25px"
			android:id="@+id/subButon"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/quantity"
            android:background="#9B9B9B"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>
        <Button
			android:text="+"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:minWidth="40dp"
			android:minHeight="25px"
			android:id="@+id/addButon"
            android:layout_alignParentRight="true"
            android:layout_below="@id/quantity"
            android:background="#504C4A"
            android:textColor="#C5C991"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

	

</RelativeLayout>
