<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="Meu Pedido"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/darker_gray"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:background="@android:color/darker_gray"/>
</FrameLayout>