<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1" >
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/catalog_list_view"
		android:layout_weight="0.5"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:id="@+id/linearLayout2" >
		<Button
			android:text="Comprar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/buyBtn"
			android:padding="4dp"/>
	</LinearLayout>
</LinearLayout>