<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sx-CX-vWY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promoções-->
        <scene sceneID="8df-kB-0ed">
            <objects>
                <viewController id="sTl-bQ-SaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnj-Pr-4QE"/>
                        <viewControllerLayoutGuide type="bottom" id="haH-k2-Wff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjl-DW-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Promoções" image="wand.and.rays" catalog="system" id="ZnQ-eX-bSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-qq-l03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-106"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="ydm-M2-6Op">
            <objects>
                <viewController id="j0V-lJ-ed4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="742-cx-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="RBR-yv-WaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Es8-te-8hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart" catalog="system" id="YoX-Or-4Iw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-sb-bYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="861"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="nSb-sY-QUV">
            <objects>
                <viewController id="XxH-kh-kW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="col-yS-TQl"/>
                        <viewControllerLayoutGuide type="bottom" id="iah-yB-0ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiY-E6-icf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" catalog="system" id="dgl-z1-2pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHb-PL-fU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ya9-HT-9t6">
            <objects>
                <tabBarController id="6sx-CX-vWY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfh-vj-Yi5">
                        <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="78q-3d-TSL" kind="relationship" relationship="viewControllers" id="ueA-W9-7IA"/>
                        <segue destination="sTl-bQ-SaG" kind="relationship" relationship="viewControllers" id="S3t-cd-OsI"/>
                        <segue destination="XxH-kh-kW2" kind="relationship" relationship="viewControllers" id="jCX-eP-rvu"/>
                        <segue destination="j0V-lJ-ed4" kind="relationship" relationship="viewControllers" id="mfy-Rd-L0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLT-Wn-ji4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-240"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="3Od-Hm-j60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78q-3d-TSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catálogo" image="list.bullet.below.rectangle" catalog="system" id="eQt-gN-CM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2wo-tn-VCd">
                        <rect key="frame" x="0.0" y="20" width="414" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m8-xw-gMA" kind="relationship" relationship="rootViewController" id="dot-IO-jsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-Ab-3Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-1146"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="3tG-ah-iWx">
            <objects>
                <tableViewController id="9m8-xw-gMA" sceneMemberID="viewController" customClass="CatalogTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPI-pr-xjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogTableViewCell" rowHeight="120" id="ygY-yA-ynN" customClass="CatalogTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygY-yA-ynN" id="H7T-4M-9o4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                            <rect key="frame" x="16" y="8" width="98" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218" usesAttributedText="YES" misplaced="YES" numberOfLines="4">
                                            <rect key="frame" x="132" y="8" width="266" height="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" name="HelveticaNeue" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225" clipsSubviews="YES">
                                            <rect key="frame" x="132" y="50" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="1" green="0.1491314173" blue="0" alpha="1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226" misplaced="YES">
                                            <rect key="frame" x="132" y="92" width="174" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10776" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="359" y="82" width="40" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28" weight="black"/>
                                            <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.333333333333333" alpha="1"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" systemColor="systemGreenColor" colorSpace="custom" customColorSpace="sRGB" red="0.203921568627451" green="0.780392156862745" blue="0.349019607843137" alpha="1"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10779" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="320" y="82" width="40" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28" weight="black"/>
                                            <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.666666666666667" alpha="1"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11350" translatesAutoresizingMaskIntoConstraints="NO" preferredMaxLayoutWidth="80">
                                            <rect key="frame" x="319" y="61" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="216" firstAttribute="leading" secondItem="H7T-4M-9o4" secondAttribute="leading" constant="16" id="217"/>
                                        <constraint firstItem="218" firstAttribute="leading" secondItem="H7T-4M-9o4" secondAttribute="leading" constant="132" id="221"/>
                                        <constraint firstAttribute="trailing" secondItem="218" secondAttribute="trailing" constant="16" id="222"/>
                                        <constraint firstItem="216" firstAttribute="top" secondItem="H7T-4M-9o4" secondAttribute="top" constant="8" id="223"/>
                                        <constraint firstItem="218" firstAttribute="top" secondItem="H7T-4M-9o4" secondAttribute="top" constant="8" id="224"/>
                                        <constraint firstItem="225" firstAttribute="leading" secondItem="H7T-4M-9o4" secondAttribute="leading" constant="132" id="227"/>
                                        <constraint firstItem="226" firstAttribute="leading" secondItem="H7T-4M-9o4" secondAttribute="leading" constant="132" id="228"/>
                                        <constraint firstAttribute="bottom" secondItem="226" secondAttribute="bottom" constant="8" id="230"/>
                                        <constraint firstItem="225" firstAttribute="centerY" secondItem="H7T-4M-9o4" secondAttribute="centerY" id="9Gy-6H-Pz3"/>
                                        <constraint firstItem="218" firstAttribute="leading" secondItem="216" secondAttribute="trailing" constant="18" id="JWG-3G-qT1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="216" secondAttribute="bottom" constant="1" id="xiq-1X-ut5"/>
                                        <constraint id="11355" firstItem="11350" firstAttribute="bottom" secondItem="10776" secondAttribute="top"/>
                                        <constraint id="11356" firstAttribute="trailing" secondItem="11350" secondAttribute="trailing" constant="15"/>
                                        <constraint id="11357" firstAttribute="trailing" secondItem="10776" secondAttribute="trailing" constant="15"/>
                                        <constraint id="11358" firstAttribute="bottom" secondItem="10776" secondAttribute="bottom" constant="8"/>
                                        <constraint id="11359" firstAttribute="bottom" secondItem="10779" secondAttribute="bottom" constant="8"/>
                                        <constraint id="11360" firstItem="10779" firstAttribute="trailing" secondItem="10776" secondAttribute="leading" constant="1"/>
                                        <constraint id="11361" firstItem="10779" firstAttribute="top" secondItem="H7T-4M-9o4" secondAttribute="top" constant="82"/>
                                        <constraint id="11362" firstItem="10776" firstAttribute="top" secondItem="H7T-4M-9o4" secondAttribute="top" constant="82"/>
                                        <constraint id="11363" firstItem="10776" firstAttribute="leading" secondItem="10779" secondAttribute="leading" constant="39"/>
                                        <constraint id="11364" firstItem="10776" firstAttribute="trailing" secondItem="10779" secondAttribute="leading" constant="79"/>
                                        <constraint id="11365" firstItem="10779" firstAttribute="leading" secondItem="11350" secondAttribute="leading" constant="1"/>
                                        <constraint id="17507" firstAttribute="trailing" secondItem="225" secondAttribute="trailing" constant="206"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="216" id="name-outlet-216"/>
                                    <outlet property="productTitle" destination="218" id="name-outlet-218"/>
                                    <outlet property="productValue" destination="226" id="name-outlet-226"/>
                                    <outlet property="productDiscount" destination="225" id="name-outlet-225"/>
                                    <outlet property="addItemBtn" destination="10776" id="name-outlet-10776"/>
                                    <outlet property="subItemBtn" destination="10779" id="name-outlet-10779"/>
                                    <outlet property="itemCountText" destination="11350" id="name-outlet-11350"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9m8-xw-gMA" id="rBk-bG-hve"/>
                            <outlet property="delegate" destination="9m8-xw-gMA" id="5Lp-yP-dus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catálogo" id="Y5S-NW-Ywj">
                        <barButtonItem key="rightBarButtonItem" title="Categorias" id="18053">
                            <connections>
                                <segue id="18661" destination="18605" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogListTableView" destination="oPI-pr-xjH" id="name-outlet-oPI-pr-xjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W6-Zy-i6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1144"/>
        </scene>
        <scene sceneID="18604">
            <objects>
                <tableViewController id="18605" sceneMemberID="viewController" customClass="CategoryTableViewController" title="Categorias">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18606">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="18609" style="IBUITableViewCellStyleDefault" textLabel="18665" detailTextLabel="18664" accessoryType="checkmark" reuseIdentifier="categoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18609" id="18610">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18665">
                                            <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18605" id="18607"/>
                            <outlet property="delegate" destination="18605" id="18608"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTableView" destination="18606" id="name-outlet-18606"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18611" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="wand.and.rays" catalog="system"/>
        <image name="cart" catalog="system"/>
        <image name="star" catalog="system"/>
        <image name="list.bullet.below.rectangle" catalog="system"/>
    </resources>
</document>