<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sx-CX-vWY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ya9-HT-9t6">
            <objects>
                <tabBarController id="6sx-CX-vWY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfh-vj-Yi5">
                        <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="78q-3d-TSL" kind="relationship" relationship="viewControllers" id="ueA-W9-7IA"/>
                        <segue destination="5Qw-2l-J7I" kind="relationship" relationship="viewControllers" id="mfy-Rd-L0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLT-Wn-ji4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-240"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="3Od-Hm-j60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78q-3d-TSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catálogo" image="list.bullet.below.rectangle" catalog="system" id="eQt-gN-CM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2wo-tn-VCd">
                        <rect key="frame" x="0.0" y="20" width="414" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m8-xw-gMA" kind="relationship" relationship="rootViewController" id="dot-IO-jsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-Ab-3Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-837"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="3tG-ah-iWx">
            <objects>
                <tableViewController id="9m8-xw-gMA" customClass="CatalogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPI-pr-xjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogTableViewCell" rowHeight="120" id="Eu2-Hu-gTm" customClass="CatalogTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu2-Hu-gTm" id="OhB-0e-jJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-lQ-uJ1">
                                            <rect key="frame" x="16" y="8" width="98" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-3K-hUl">
                                            <rect key="frame" x="132" y="8" width="228" height="16.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-a1-3N8">
                                            <rect key="frame" x="132" y="49.5" width="76" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="20080"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-DH-BLd">
                                            <rect key="frame" x="132" y="95" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-xL-R4v">
                                            <rect key="frame" x="359" y="82" width="40" height="30"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-Qq-8bq">
                                            <rect key="frame" x="320" y="82" width="40" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-2S-Vbz">
                                            <rect key="frame" x="319" y="61" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WGW-2M-7Ph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-Pe-fpd">
                                            <rect key="frame" x="369" y="8" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="⭐︎"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOi-3K-hUl" firstAttribute="leading" secondItem="OhB-0e-jJJ" secondAttribute="leading" constant="132" id="110-iM-8h4"/>
                                        <constraint firstAttribute="bottom" secondItem="6dI-Qq-8bq" secondAttribute="bottom" constant="8" id="1bQ-Lu-J4j"/>
                                        <constraint firstItem="D8P-a1-3N8" firstAttribute="centerY" secondItem="OhB-0e-jJJ" secondAttribute="centerY" id="1zO-Gw-ohQ"/>
                                        <constraint firstItem="6dI-Qq-8bq" firstAttribute="trailing" secondItem="Sd1-xL-R4v" secondAttribute="leading" constant="1" id="2Rt-9P-Ywh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jNs-lQ-uJ1" secondAttribute="bottom" constant="1" id="3a9-nj-TVq"/>
                                        <constraint firstItem="Sd1-xL-R4v" firstAttribute="leading" secondItem="6dI-Qq-8bq" secondAttribute="leading" constant="39" id="4Oy-uE-emH"/>
                                        <constraint firstAttribute="bottom" secondItem="oHW-DH-BLd" secondAttribute="bottom" constant="8" id="7Fp-da-L0S"/>
                                        <constraint firstItem="6dI-Qq-8bq" firstAttribute="leading" secondItem="jnL-2S-Vbz" secondAttribute="leading" constant="1" id="99b-RS-3IP"/>
                                        <constraint firstAttribute="trailing" secondItem="GOi-3K-hUl" secondAttribute="trailing" constant="54" id="HPm-lA-2ew"/>
                                        <constraint firstItem="Sd1-xL-R4v" firstAttribute="trailing" secondItem="6dI-Qq-8bq" secondAttribute="leading" constant="79" id="Jam-P3-MaG"/>
                                        <constraint firstAttribute="trailing" secondItem="Sd1-xL-R4v" secondAttribute="trailing" constant="15" id="LAs-SK-dIY"/>
                                        <constraint firstAttribute="trailing" secondItem="jnL-2S-Vbz" secondAttribute="trailing" constant="15" id="LS7-R9-5do"/>
                                        <constraint firstItem="D8P-a1-3N8" firstAttribute="leading" secondItem="OhB-0e-jJJ" secondAttribute="leading" constant="132" id="Pjr-Ps-EkI"/>
                                        <constraint firstItem="GOi-3K-hUl" firstAttribute="leading" secondItem="jNs-lQ-uJ1" secondAttribute="trailing" constant="18" id="RGu-aX-eg6"/>
                                        <constraint firstItem="6dI-Qq-8bq" firstAttribute="top" secondItem="OhB-0e-jJJ" secondAttribute="top" constant="82" id="VV1-ev-BQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="Sd1-xL-R4v" secondAttribute="bottom" constant="8" id="bMA-R0-jPV"/>
                                        <constraint firstItem="SeQ-Pe-fpd" firstAttribute="leading" secondItem="GOi-3K-hUl" secondAttribute="trailing" constant="9" id="bge-Ji-gj4"/>
                                        <constraint firstItem="jNs-lQ-uJ1" firstAttribute="leading" secondItem="OhB-0e-jJJ" secondAttribute="leading" constant="16" id="et8-Ns-9kP"/>
                                        <constraint firstItem="jNs-lQ-uJ1" firstAttribute="top" secondItem="OhB-0e-jJJ" secondAttribute="top" constant="8" id="gXm-5d-4mA"/>
                                        <constraint firstItem="jnL-2S-Vbz" firstAttribute="bottom" secondItem="Sd1-xL-R4v" secondAttribute="top" id="giK-se-C7R"/>
                                        <constraint firstItem="SeQ-Pe-fpd" firstAttribute="top" secondItem="OhB-0e-jJJ" secondAttribute="top" constant="8" id="kiI-YU-swc"/>
                                        <constraint firstItem="oHW-DH-BLd" firstAttribute="leading" secondItem="OhB-0e-jJJ" secondAttribute="leading" constant="132" id="mAU-DS-WTk"/>
                                        <constraint firstItem="Sd1-xL-R4v" firstAttribute="top" secondItem="OhB-0e-jJJ" secondAttribute="top" constant="82" id="t6z-xc-Qve"/>
                                        <constraint firstItem="GOi-3K-hUl" firstAttribute="top" secondItem="OhB-0e-jJJ" secondAttribute="top" constant="8" id="tyw-b8-5rP"/>
                                        <constraint firstItem="jnL-2S-Vbz" firstAttribute="top" secondItem="SeQ-Pe-fpd" secondAttribute="bottom" constant="23" id="uFR-y9-BiT"/>
                                        <constraint firstAttribute="trailing" secondItem="SeQ-Pe-fpd" secondAttribute="trailing" constant="15" id="xTu-uH-IJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItemBtn" destination="Sd1-xL-R4v" id="56Y-6u-RZJ"/>
                                    <outlet property="favoritedBtn" destination="SeQ-Pe-fpd" id="nqy-rG-RYq"/>
                                    <outlet property="itemCountText" destination="jnL-2S-Vbz" id="ygc-SQ-qEk"/>
                                    <outlet property="productDiscount" destination="D8P-a1-3N8" id="gVK-fL-6MM"/>
                                    <outlet property="productImage" destination="jNs-lQ-uJ1" id="wpC-Dr-UCa"/>
                                    <outlet property="productTitle" destination="GOi-3K-hUl" id="dm4-Y5-v5W"/>
                                    <outlet property="productValue" destination="oHW-DH-BLd" id="R53-5k-k0S"/>
                                    <outlet property="subItemBtn" destination="6dI-Qq-8bq" id="wDH-rM-VLR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9m8-xw-gMA" id="rBk-bG-hve"/>
                            <outlet property="delegate" destination="9m8-xw-gMA" id="5Lp-yP-dus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catálogo" id="Y5S-NW-Ywj">
                        <barButtonItem key="rightBarButtonItem" title="Categorias" id="18053">
                            <connections>
                                <segue destination="18605" kind="show" id="18661"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogListTableView" destination="oPI-pr-xjH" id="name-outlet-oPI-pr-xjH"/>
                        <segue destination="18u-JP-6IE" kind="show" identifier="showDetailSegue" id="26103"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W6-Zy-i6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-842"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="86k-H9-9kr">
            <objects>
                <viewController id="18u-JP-6IE" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKS-R4-4Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="oZj-ZF-ze3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grz-fs-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27933" misplaced="YES">
                                <rect key="frame" x="0.0" y="130" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28039">
                                        <rect key="frame" x="0.0" y="18.5" width="414" height="495.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28473">
                                                <rect key="frame" x="8" y="8" width="398" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="28475"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28479">
                                                <rect key="frame" x="8" y="272" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28483">
                                                <rect key="frame" x="8" y="300" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R$ 999.999,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28939">
                                                <rect key="frame" x="8" y="354" width="126" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="28942"/>
                                                    <constraint firstAttribute="height" constant="21" id="28943"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28944">
                                                <rect key="frame" x="142" y="353" width="84" height="21"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="28947"/>
                                                    <constraint firstAttribute="height" constant="21" id="28948"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-ec-sD1">
                                                <rect key="frame" x="376" y="343.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="30227"/>
                                                    <constraint firstAttribute="width" constant="30" id="30228"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="⭐︎"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-Zv-nJt">
                                                <rect key="frame" x="207" y="403" width="40" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="29705"/>
                                                    <constraint firstAttribute="width" constant="40" id="29706"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-jY-kru">
                                                <rect key="frame" x="168" y="403" width="40" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="29701"/>
                                                    <constraint firstAttribute="width" constant="40" id="29702"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-kV-og2">
                                                <rect key="frame" x="167" y="382" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="29699"/>
                                                    <constraint firstAttribute="height" constant="21" id="N1V-is-rFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="28473" firstAttribute="leading" secondItem="28039" secondAttribute="leading" constant="8" id="28476"/>
                                            <constraint firstAttribute="trailing" secondItem="28473" secondAttribute="trailing" constant="8" id="28477"/>
                                            <constraint firstItem="28473" firstAttribute="top" secondItem="28039" secondAttribute="top" constant="8" id="28478"/>
                                            <constraint firstItem="28479" firstAttribute="leading" secondItem="28039" secondAttribute="leading" constant="8" id="28480"/>
                                            <constraint firstItem="28479" firstAttribute="top" secondItem="28473" secondAttribute="bottom" constant="8" id="28481"/>
                                            <constraint firstAttribute="trailing" secondItem="28479" secondAttribute="trailing" constant="8" id="28482"/>
                                            <constraint firstItem="28483" firstAttribute="top" secondItem="28479" secondAttribute="bottom" constant="8" id="28484"/>
                                            <constraint firstAttribute="trailing" secondItem="28483" secondAttribute="trailing" constant="8" id="28485"/>
                                            <constraint firstItem="28483" firstAttribute="leading" secondItem="28039" secondAttribute="leading" constant="8" id="28486"/>
                                            <constraint firstItem="28939" firstAttribute="leading" secondItem="28039" secondAttribute="leading" constant="8" id="28940"/>
                                            <constraint firstItem="28939" firstAttribute="top" secondItem="28483" secondAttribute="bottom" constant="32" id="28941"/>
                                            <constraint firstItem="28944" firstAttribute="leading" secondItem="28939" secondAttribute="trailing" constant="8" id="28945"/>
                                            <constraint firstItem="28944" firstAttribute="top" secondItem="28483" secondAttribute="bottom" constant="31" id="28946"/>
                                            <constraint firstItem="D3M-kV-og2" firstAttribute="top" secondItem="28944" secondAttribute="bottom" constant="8" id="29697"/>
                                            <constraint firstItem="D3M-kV-og2" firstAttribute="centerX" secondItem="28039" secondAttribute="centerX" id="29698"/>
                                            <constraint firstItem="qN5-jY-kru" firstAttribute="top" secondItem="D3M-kV-og2" secondAttribute="bottom" id="29700"/>
                                            <constraint firstItem="zJq-Zv-nJt" firstAttribute="top" secondItem="D3M-kV-og2" secondAttribute="bottom" id="29703"/>
                                            <constraint firstItem="qN5-jY-kru" firstAttribute="trailing" secondItem="zJq-Zv-nJt" secondAttribute="leading" constant="1" id="29704"/>
                                            <constraint firstItem="pw6-ec-sD1" firstAttribute="top" secondItem="28483" secondAttribute="bottom" constant="23" id="30225"/>
                                            <constraint firstAttribute="trailing" secondItem="pw6-ec-sD1" secondAttribute="trailing" constant="8" id="30226"/>
                                            <constraint firstItem="qN5-jY-kru" firstAttribute="leading" secondItem="D3M-kV-og2" secondAttribute="leading" constant="1" id="2pc-r7-WaN"/>
                                            <constraint firstItem="zJq-Zv-nJt" firstAttribute="leading" secondItem="qN5-jY-kru" secondAttribute="leading" constant="39" id="QfJ-51-dTS"/>
                                            <constraint firstItem="zJq-Zv-nJt" firstAttribute="trailing" secondItem="qN5-jY-kru" secondAttribute="leading" constant="79" id="ocP-Tn-1h5"/>
                                            <constraint firstItem="qN5-jY-kru" firstAttribute="trailing" secondItem="zJq-Zv-nJt" secondAttribute="leading" constant="1" id="raA-ar-aTH"/>
                                            <constraint firstItem="D3M-kV-og2" firstAttribute="bottom" secondItem="zJq-Zv-nJt" secondAttribute="top" id="vXe-Ck-Gfx"/>
                                            <constraint firstAttribute="bottom" secondItem="qN5-jY-kru" secondAttribute="bottom" constant="64" id="z0Q-cP-ZVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28039" firstAttribute="height" secondItem="27933" secondAttribute="height" priority="250" id="4V7-lj-SA4"/>
                                    <constraint firstItem="28039" firstAttribute="top" secondItem="27933" secondAttribute="top" constant="18.333333333333343" id="BLN-Ti-rLW"/>
                                    <constraint firstAttribute="trailing" secondItem="28039" secondAttribute="trailing" id="R3w-JH-dgN"/>
                                    <constraint firstItem="28039" firstAttribute="width" secondItem="27933" secondAttribute="width" id="ZxM-0f-2oi"/>
                                    <constraint firstAttribute="bottom" secondItem="28039" secondAttribute="bottom" constant="-18.333333333333371" id="nfo-1b-0C0"/>
                                    <constraint firstItem="28039" firstAttribute="leading" secondItem="27933" secondAttribute="leading" id="q23-Ka-HuG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27933" firstAttribute="leading" secondItem="grz-fs-8wm" secondAttribute="leading" id="89R-AT-oYw"/>
                            <constraint firstItem="27933" firstAttribute="top" secondItem="fKS-R4-4Rv" secondAttribute="bottom" constant="-18.333328247070312" id="UTz-6Q-d14"/>
                            <constraint firstAttribute="trailing" secondItem="27933" secondAttribute="trailing" id="WcF-p7-fmF"/>
                            <constraint firstItem="oZj-ZF-ze3" firstAttribute="top" secondItem="27933" secondAttribute="bottom" constant="-33" id="hcq-gA-ksU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="Xoo-G6-Epe"/>
                    <connections>
                        <outlet property="productDescription" destination="28483" id="name-outlet-28483"/>
                        <outlet property="productImage" destination="28473" id="name-outlet-28473"/>
                        <outlet property="productName" destination="28479" id="name-outlet-28479"/>
                        <outlet property="productDiscount" destination="28944" id="name-outlet-28944"/>
                        <outlet property="productValue" destination="28939" id="name-outlet-28939"/>
                        <outlet property="itemCountText" destination="D3M-kV-og2" id="name-outlet-D3M-kV-og2"/>
                        <outlet property="subItemBtn" destination="qN5-jY-kru" id="name-outlet-qN5-jY-kru"/>
                        <outlet property="favoritedBtn" destination="pw6-ec-sD1" id="name-outlet-pw6-ec-sD1"/>
                        <outlet property="addItemBtn" destination="zJq-Zv-nJt" id="name-outlet-zJq-Zv-nJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6T-B7-xiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.058" y="-361.6071"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="18604">
            <objects>
                <tableViewController title="Categorias" id="18605" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18606">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="categoryTableViewCell" textLabel="18665" style="IBUITableViewCellStyleDefault" id="18609">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18609" id="18610">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18665">
                                            <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18605" id="18607"/>
                            <outlet property="delegate" destination="18605" id="18608"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTableView" destination="18606" id="name-outlet-18606"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18611" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1300"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="rx0-hU-GSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qw-2l-J7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="cart" catalog="system" id="YoX-Or-4Iw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NnX-HF-rnZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="110.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drz-Xy-91O" kind="relationship" relationship="rootViewController" id="yBY-i9-aIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nr-Aj-Efi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.9855" y="228.3482"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="460-5f-5nR">
            <objects>
                <viewController id="Drz-Xy-91O" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JW-Vo-cVp"/>
                        <viewControllerLayoutGuide type="bottom" id="hIQ-VI-wWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHm-Dy-mag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-LO-arO" misplaced="YES">
                                <rect key="frame" x="0.0" y="775" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVR-dd-xPh"/>
                                </constraints>
                                <state key="normal" title="Finalizar a compra"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-wf-Eey" misplaced="YES">
                                <rect key="frame" x="0.0" y="707" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 999.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-YG-C0z">
                                        <rect key="frame" x="258" y="32" width="148" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="lFh-vp-ONc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 UN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-iP-jAg">
                                        <rect key="frame" x="350" y="3" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="hiJ-83-kKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-Gb-N4x">
                                        <rect key="frame" x="8" y="31" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BBg-tA-yl8"/>
                                            <constraint firstAttribute="width" constant="40" id="eYR-lG-hoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85571162560000003" green="0.85571162560000003" blue="0.85571162560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QBa-YG-C0z" secondAttribute="bottom" constant="8" id="7FR-Zn-VLh"/>
                                    <constraint firstItem="9Oh-Gb-N4x" firstAttribute="leading" secondItem="ALs-wf-Eey" secondAttribute="leading" constant="8" id="8e3-Ym-3Pr"/>
                                    <constraint firstItem="QBa-YG-C0z" firstAttribute="top" secondItem="hWz-iP-jAg" secondAttribute="bottom" constant="8" id="NTQ-PM-X3P"/>
                                    <constraint firstAttribute="trailing" secondItem="QBa-YG-C0z" secondAttribute="trailing" constant="8" id="Qhx-QJ-7wM"/>
                                    <constraint firstAttribute="trailing" secondItem="hWz-iP-jAg" secondAttribute="trailing" constant="8" id="eUx-iw-mbz"/>
                                    <constraint firstAttribute="bottom" secondItem="9Oh-Gb-N4x" secondAttribute="bottom" constant="8" id="wLc-vd-r0z"/>
                                    <constraint firstAttribute="height" constant="60" id="zuk-2p-rCw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-Kt-KLy" misplaced="YES">
                                <rect key="frame" x="8" y="736" width="398" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lkz-h6-m7B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-5C-Fgg">
                                <rect key="frame" x="0.0" y="140" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableViewCell" rowHeight="80" id="Ekp-HS-zmp" customClass="CartTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekp-HS-zmp" id="mzT-kF-0FM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-ug-SRN">
                                                    <rect key="frame" x="16" y="8" width="58" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="gA6-FT-dL9"/>
                                                        <constraint firstAttribute="width" constant="58" id="xkc-wb-odP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-4R-DZB">
                                                    <rect key="frame" x="82" y="8" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s85-S2-LhX">
                                                    <rect key="frame" x="291" y="45" width="115" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 999.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-92-lpR">
                                                            <rect key="frame" x="8" y="3" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85571162560000003" green="0.85571162560000003" blue="0.85571162560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Il3-92-lpR" secondAttribute="trailing" constant="8" id="02K-cf-D4x"/>
                                                        <constraint firstItem="Il3-92-lpR" firstAttribute="top" secondItem="s85-S2-LhX" secondAttribute="top" constant="3" id="63y-au-0cF"/>
                                                        <constraint firstItem="Il3-92-lpR" firstAttribute="leading" secondItem="s85-S2-LhX" secondAttribute="leading" constant="8" id="HT2-yu-Jwf"/>
                                                        <constraint firstAttribute="width" constant="115" id="PuW-PQ-S4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Il3-92-lpR" secondAttribute="bottom" constant="3" id="Unh-WS-woU"/>
                                                        <constraint firstAttribute="height" constant="27" id="dKw-hf-Dky"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-OD-JI9">
                                                    <rect key="frame" x="228" y="45" width="55" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="DXq-Ga-WpI"/>
                                                        <constraint firstAttribute="width" constant="55" id="uX9-Fb-JG9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 UN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-uM-TSB">
                                                    <rect key="frame" x="82" y="50" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="X7y-VB-lhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4B-OD-JI9" secondAttribute="bottom" constant="8" id="73F-KD-dFt"/>
                                                <constraint firstItem="HOh-ug-SRN" firstAttribute="leading" secondItem="mzT-kF-0FM" secondAttribute="leading" constant="16" id="BuZ-9J-Q66"/>
                                                <constraint firstAttribute="trailing" secondItem="QQ9-4R-DZB" secondAttribute="trailing" constant="8" id="Czd-fq-Oyw"/>
                                                <constraint firstItem="HOh-ug-SRN" firstAttribute="top" secondItem="mzT-kF-0FM" secondAttribute="top" constant="8" id="Fh0-B9-KLX"/>
                                                <constraint firstAttribute="trailing" secondItem="s85-S2-LhX" secondAttribute="trailing" constant="8" id="Kh9-nG-dLS"/>
                                                <constraint firstItem="QQ9-4R-DZB" firstAttribute="leading" secondItem="HOh-ug-SRN" secondAttribute="trailing" constant="8" id="OE2-0e-M1e"/>
                                                <constraint firstAttribute="bottom" secondItem="HOh-ug-SRN" secondAttribute="bottom" constant="8" id="boK-7H-ApE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CN1-uM-TSB" secondAttribute="bottom" constant="2" id="enm-5d-PLc"/>
                                                <constraint firstItem="s85-S2-LhX" firstAttribute="leading" secondItem="g4B-OD-JI9" secondAttribute="trailing" constant="8" id="fJn-lu-eNe"/>
                                                <constraint firstItem="QQ9-4R-DZB" firstAttribute="top" secondItem="mzT-kF-0FM" secondAttribute="top" constant="8" id="s0E-hl-4Jd"/>
                                                <constraint firstAttribute="bottom" secondItem="s85-S2-LhX" secondAttribute="bottom" constant="8" id="tnl-eR-EV0"/>
                                                <constraint firstItem="CN1-uM-TSB" firstAttribute="leading" secondItem="HOh-ug-SRN" secondAttribute="trailing" constant="8" id="uh2-jN-4xj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountText" destination="CN1-uM-TSB" id="name-outlet-CN1-uM-TSB"/>
                                            <outlet property="productDiscount" destination="g4B-OD-JI9" id="name-outlet-g4B-OD-JI9"/>
                                            <outlet property="productImage" destination="HOh-ug-SRN" id="name-outlet-HOh-ug-SRN"/>
                                            <outlet property="productTitle" destination="QQ9-4R-DZB" id="name-outlet-QQ9-4R-DZB"/>
                                            <outlet property="productValue" destination="Il3-92-lpR" id="name-outlet-Il3-92-lpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZh-Kt-KLy" firstAttribute="leading" secondItem="OHm-Dy-mag" secondAttribute="leading" constant="8" id="30b-qr-Djt"/>
                            <constraint firstItem="r9x-5C-Fgg" firstAttribute="top" secondItem="0JW-Vo-cVp" secondAttribute="bottom" id="7en-8p-1UF"/>
                            <constraint firstItem="ALs-wf-Eey" firstAttribute="top" secondItem="r9x-5C-Fgg" secondAttribute="bottom" id="G3n-Gf-ORw"/>
                            <constraint firstItem="Ecr-LO-arO" firstAttribute="top" secondItem="ALs-wf-Eey" secondAttribute="bottom" constant="8" id="Kjy-Dh-B7t"/>
                            <constraint firstAttribute="trailing" secondItem="Ecr-LO-arO" secondAttribute="trailing" id="Me0-hZ-YaV"/>
                            <constraint firstItem="Ecr-LO-arO" firstAttribute="top" secondItem="gZh-Kt-KLy" secondAttribute="bottom" constant="38" id="S9D-ps-Dsh"/>
                            <constraint firstItem="Ecr-LO-arO" firstAttribute="leading" secondItem="OHm-Dy-mag" secondAttribute="leading" id="UGv-3E-7P6"/>
                            <constraint firstAttribute="trailing" secondItem="gZh-Kt-KLy" secondAttribute="trailing" constant="8" id="b7m-EZ-3vx"/>
                            <constraint firstAttribute="trailing" secondItem="r9x-5C-Fgg" secondAttribute="trailing" id="bKM-ax-NYA"/>
                            <constraint firstAttribute="trailing" secondItem="ALs-wf-Eey" secondAttribute="trailing" id="jbq-6Y-IbZ"/>
                            <constraint firstItem="r9x-5C-Fgg" firstAttribute="leading" secondItem="OHm-Dy-mag" secondAttribute="leading" id="pgh-Zb-wL7"/>
                            <constraint firstItem="ALs-wf-Eey" firstAttribute="leading" secondItem="OHm-Dy-mag" secondAttribute="leading" id="una-dX-Yjv"/>
                            <constraint firstItem="hIQ-VI-wWm" firstAttribute="top" secondItem="Ecr-LO-arO" secondAttribute="bottom" constant="8" id="zKY-cP-NTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" id="u9E-cX-bNP"/>
                    <connections>
                        <outlet property="cartTableView" destination="r9x-5C-Fgg" id="name-outlet-r9x-5C-Fgg"/>
                        <outlet property="totalItemCount" destination="hWz-iP-jAg" id="name-outlet-hWz-iP-jAg"/>
                        <outlet property="totalValue" destination="QBa-YG-C0z" id="name-outlet-QBa-YG-C0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-45-TTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.1449" y="227.0089"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system"/>
        <image name="cart" catalog="system"/>
    </resources>
</document>