<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cartCardView"
        android:layout_margin="8dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
		        android:src="@mipmap/placeholder"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:minWidth="25px"
		        android:minHeight="25px"
		        android:id="@+id/cartProductImage"
		        android:layout_marginTop="8.0dp"
		        android:layout_marginLeft="16.0dp"
                android:layout_marginBottom="8dp"/>
	        <TextView
		        android:text="Label"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/cartProductTitle"
		        android:layout_toRightOf="@id/cartProductImage"
		        android:layout_alignTop="@id/cartProductImage"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:textSize="12dp"/>

            <TextView
                android:text="0 UN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/cartQuantity"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
		        android:layout_toRightOf="@id/cartProductImage"
                android:layout_alignTop="@id/cartProductImage"/>
	        <RelativeLayout
		        android:minWidth="25px"
		        android:minHeight="25px"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/cartSaleLayout"
		        android:background="@drawable/rounded_shape"
		        android:paddingTop="2dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:paddingBottom="2dp"
		        android:layout_marginRight="8dp"
		        android:layout_marginBottom="16dp"
		        android:layout_toLeftOf="@id/cartProductPriceLayout"
		        android:layout_marginTop="50dp"
                android:layout_alignTop="@id/cartProductImage">
		        <TextView
			        android:text="99,9%"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/cartProductSale"
			        android:textSize="12dp"
			        android:textColor="#ffffffff"/>
	        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cartProductPriceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rounded_shape"
                android:layout_marginTop="50dp"
                android:layout_alignTop="@id/cartProductImage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:paddingTop="2dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:paddingBottom="2dp">
                <TextView
		            android:text="R$ 999.999,99"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/cartProductPrice"
		            android:textSize="12dp"
                     />
                </RelativeLayout>
	    
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
